; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.9.0"] -- update-in :plugins conj [cider/cider-nrepl,"0.27.4"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉hnaniil.core꞉> 
; Jack-in done.
clj꞉hnaniil.core꞉> 
; Syntax error compiling at (c:\Users\pjmk0\Downloads\MK\hnaniil\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 
; Syntax error compiling at (c:\Users\pjmk0\Downloads\MK\hnaniil\project.clj:1:1).
; Unable to resolve symbol: defproject in this context
clj꞉user꞉> 
Hello~
nil
clj꞉hnaniil.core꞉> 
#'hnaniil.core/-main
clj꞉hnaniil.core꞉> 
#'hnaniil.core/-main
clj꞉hnaniil.core꞉> 
#'hnaniil.core/-main
clj꞉hnaniil.core꞉> 
; Syntax error compiling at (c:\Users\pjmk0\Downloads\MK\hnaniil\src\hnaniil\core.clj:11:3).
; Unable to resolve symbol: tripple in this context
clj꞉hnaniil.core꞉> 
; Syntax error compiling at (c:\Users\pjmk0\Downloads\MK\hnaniil\src\hnaniil\core.clj:11:3).
; Unable to resolve symbol: tripple in this context
clj꞉hnaniil.core꞉> 
; Syntax error compiling at (c:\Users\pjmk0\Downloads\MK\hnaniil\src\hnaniil\core.clj:11:12).
; Unable to resolve symbol: tripple in this context
clj꞉hnaniil.core꞉> 
; Syntax error compiling at (c:\Users\pjmk0\Downloads\MK\hnaniil\src\hnaniil\core.clj:11:12).
; Unable to resolve symbol: tripple in this context
clj꞉hnaniil.core꞉> 
#'hnaniil.core/tripple
clj꞉hnaniil.core꞉> 
#'hnaniil.core/-main
clj꞉hnaniil.core꞉> 
#'hnaniil.core/-main
clj꞉hnaniil.core꞉> 
#'hnaniil.core/tripple
clj꞉hnaniil.core꞉> 
#'hnaniil.core/-main
clj꞉hnaniil.core꞉> 
#'hnaniil.core/-main
clj꞉hnaniil.core꞉> 
#'hnaniil.core/tripple
clj꞉hnaniil.core꞉> 
#'hnaniil.core/-main
clj꞉hnaniil.core꞉> 
#'hnaniil.core/-main
clj꞉hnaniil.core꞉> 
; Syntax error compiling at (c:\Users\pjmk0\Downloads\MK\hnaniil\src\hnaniil\core.clj:18:7).
; Unable to resolve symbol: x in this context
clj꞉hnaniil.core꞉> 
#'hnaniil.core/-main
clj꞉hnaniil.core꞉> 
; Syntax error compiling at (c:\Users\pjmk0\Downloads\MK\hnaniil\src\hnaniil\core.clj:18:7).
; Unable to resolve symbol: x in this context
clj꞉hnaniil.core꞉> 
#'hnaniil.core/x
clj꞉hnaniil.core꞉> 
"다른거다."
clj꞉hnaniil.core꞉> 
#'hnaniil.core/x
clj꞉hnaniil.core꞉> 
"일이다."
clj꞉hnaniil.core꞉> 
Sending interrupt.
; Evaluation was interrupted
clj꞉hnaniil.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/reportInterruptAfterWait (AbstractQueuedSynchronizer.java:2014).
; null
clj꞉hnaniil.core꞉> 
Sorry... guess again!
nil
clj꞉hnaniil.core꞉> 
#'hnaniil.core/test-x
clj꞉hnaniil.core꞉> 
nil
clj꞉hnaniil.core꞉> 
#'hnaniil.core/test-x
clj꞉hnaniil.core꞉> 
nil
clj꞉hnaniil.core꞉> 
"less than"
clj꞉hnaniil.core꞉> 
#'hnaniil.core/test-x
clj꞉hnaniil.core꞉> 
"between"
clj꞉hnaniil.core꞉> 
Sorry... guess again!
nil
clj꞉hnaniil.core꞉> 
Sorry... guess again!
nil
clj꞉hnaniil.core꞉> 
Sorry... guess again!
nil
clj꞉hnaniil.core꞉> 
Sorry... guess again!
nil
clj꞉hnaniil.core꞉> 
Sorry... guess again!
nil
clj꞉hnaniil.core꞉> 
Sorry... guess again!
nil
clj꞉hnaniil.core꞉> 
Sorry... guess again!
nil
clj꞉hnaniil.core꞉> 
Sorry... guess again!
nil
clj꞉hnaniil.core꞉> 
Sorry... guess again!
nil
clj꞉hnaniil.core꞉> 
Sorry... guess again!
nil
clj꞉hnaniil.core꞉> 
Sorry... guess again!
nil
clj꞉hnaniil.core꞉> 
